<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHAVYA'S FITNESS</title>
    <style>
        body{
    background-image: url(g2.jpg);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}
.left{
    
    display: inline-block;
    position: absolute;
    left: 50px;
    top: 20px;

}
.mid{
  
    display: block;
    width: 33%;
    margin: 20px auto;
    width: 35%;
}
.right{
   
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 20px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 18px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 11px ;
    box-sizing: border-box;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
}
.left img{
    width: 65px;
    text-align: center;
  padding: 0px 33px;
 /* filter: invert(100%);*/
}
.left div{
    text-align: center;
    line-height: 25px;
    font-size: 16px;
}
.btn{
    margin: 10px 9px;
    color: white;
    background-color: black;
    padding: 5px 15px;
    border: 2px solid grey;
    border-radius: 6px;
    font-size: 15pxs;
    cursor: pointer;
}
.btn:hover{
    background-color: darkgrey;
}
.container{
    border: 2px solid white;
    color: black;
    margin: 100px 80px;
    padding: 23px 60px;
    width: 33%;
    border-radius: 10px;
   }
h1{
    color: white;
    text-align: center;
    font-size: 26px;
      text-align: center;
      display: block;
      width: 434px;
      padding: 3px;
      margin: 3px auto;
      border-radius: 8px;
}
.form-group input{
      font-size: 20px;
      text-align: center;
      display: block;
      width: 384px;
      padding: 3px;
      border: 2px solid black;
      margin: 6px auto;
      border-radius: 8px;
}
.container h1{
    margin-bottom: 25px;
}
.btnn{
    font-size: 20px;
      text-align: center;
      display: block;
      width: 393px;
      padding: 3px;
      border: 2px solid white;
      margin: 6px auto;
      border-radius: 8px;
      background-color: black;
    color: white;

}


    </style>
</head>
<body>
   <header class="header">
    <div class="left">
         <img src="g.jpg" alt="">
         <div>BHAVYA FITNESS</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
    </div>
    <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button>
    </div>
   </header> 
   <div class="container">
    <h1>Join The Best Gym of Hoshiarpur Now</h1>
    <form action="colours.html" name="gym">
        <div class="form-group">
            <input type="text" name="gym"
            placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="number" name="gym"
            placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="gym"
            placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="gym"
            placeholder="Enter Your Locality">
        </div>
        <button class="btnn">Submit</button>
    </form>
   </div>
</body>
</html>